{"flutter":{"platforms":{"android":{"default":{"projectId":"prepiq-52fcf","appId":"1:636259328823:android:2c74ce41f89187a4ee30b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prepiq-52fcf","configurations":{"android":"1:636259328823:android:2c74ce41f89187a4ee30b2","ios":"1:636259328823:ios:998713f8f2ef2f5aee30b2"}}}}}}